<!DOCTYPE html>
<html>
<head>
	<title>Project Assessment Application</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="student.js"></script>
</head>
<body background-repeat: repeat-x;">
<div class="container-fluid">
	<p class="page-header text-lead text-danger" style="font-size: 3vw;">Welcome, Student name</p>
	<div class="col-md-2 text-center">
		<img src="" alt="Student picture"><br>
		<a href="#">Submit Project</a><br>
		<a href="#">Update Bio</a><br>
		<a href="#">Check Result</a><br>
	</div>
	<?php
		$abstractErr = $reviewErr = $methodologyErr = $analysisErr = $conclusionErr = "";
		$abstract = $review = $methodology = $analysis = $conclusion = "";

		if($_SERVER["REQUEST_METHOD"] == "POST"){
			if(empty($_POST["abstract2"])){
				$abstractErr = "Abstract is empty";
			}
			else{
				$abstract = sanitize($_POST["abstract2"]);
			}

			if(empty($_POST["review2"])){
				$reviewErr = "Review is empty";
			}
			else{
				$review = sanitize($_POST["review2"]);
			}	

			if(empty($_POST["methodology2"])){
				$methodologyErr = "Methodology is empty";
			}
			else{
				$methodology = sanitize($_POST["methodology2"]);
			}	

			if(empty($_POST["analysis2"])){
				$analysisErr = "Analysis is empty";
			}
			else{
				$analysis = sanitize($_POST["analysis2"]);
			}	

			if(empty($_POST["conclusion2"])){
				$conclusion = "Conclusion is empty";
			}
			else{
				$conclusion = sanitize($_POST["conclusion2"]);
			}				
		}
	
		function sanitize($data){
			$data = trim($data);
			$data = stripslashes($data);
			$data = htmlspecialchars($data);
			return $data;
		}
	?>
	<form class="col-md-10" action="<?php echo htmlspecialchars($_SERVER['PHP_SELF']);?>" method="post">
		Abstract(800 words maximum)<br><textarea name="abstract2" rows="10" cols="100"></textarea><br>
		Literature Review(800 words maximum)<br><textarea name="review2" rows="10" cols="100"></textarea><br>
		Methodology(800 words maximum)<br><textarea name="methodology2" rows="10" cols="100"></textarea><br>
		Analysis(800 words maximum)<br><textarea name="analysis2" rows="10" cols="100"></textarea><br>
		Conclusion(400 words max)<br><textarea name="conclusion2" rows="10" cols="100"></textarea><br>
		<input type="submit">
	</form>	
</body>
</html>