<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<!--Bootstrap's global default font-size is 14px, with a line-height of 1.428.-->
	<!--In addition, all <p> elements have a bottom margin that equals half their computed line-height (10px by default).-->
	<div class="container">
		<h1>My First Bootstrap Page</h1>
		<p>This is some text.</p>
	</div>
	<div class="row">
		<div class="col-md-3">
			<p class="bg-primary lead">Text</p>
			<p class="text-primary text-left">Text</p>
			<p class="text-success text-center">Text</p>
			<p class="text-info text-right">Text</p>
			<p class="text-warning text-capitalize">Text</p>
			<p class="text-danger">Text</p>
		</div>
		<div class="col-md-6">
			<p class="text-muted">Text</p>
			<p class="text-primary">Text</p>
			<p class="text-success">Text</p>
			<p class="text-info">Text</p>
			<p class="text-warning">Text</p>
			<p class="text-danger">Text</p>
		</div>
		<div class="col-md-3">
			<p class="text-muted">Text</p>
			<p class="text-primary">Text</p>
			<p class="text-success">Text</p>
			<p class="text-info">Text</p>
			<p class="text-warning">Text</p>
			<p class="text-danger">Text</p>
		</div>
	</div>
	<div class="container">
  		<table class="table table-bordered table-hover table-responsive">
    		<thead>
      			<tr>
        			<th>Firstname</th>
        			<th>Lastname</th>
        			<th>Email</th>
      			</tr>
    		</thead>
    		<tbody>
      			<tr>
        			<td>John</td>
        			<td>Doe</td>
        			<td>john@example.com</td>
      			</tr>
      			<tr>
       				<td>Mary</td>
       				<td>Moe</td>
        			<td>mary@example.com</td>
      			</tr>
      			<tr>
       				<td>July</td>
        			<td>Dooley</td>
        			<td>july@example.com</td>
      			</tr>
    		</tbody>
 		 </table>
	</div>
	<div class="alert alert-success alert-dismissible">
		<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
		<h5>Welcome!Read this</h5>
</body>
</html>