<!DOCTYPE html>
<html>
<head>
	<title>Project Assessment Application</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>.carousel-inner > .item > img { width:100%; height:400px;}</style>
</head>
<body style="background-image: url(img/Document.png); background-repeat: no-repeat; background-color: #212529;" class="container">
	<div class="container-fluid">
		<img src="img/book-1294379_960_720.png" style="position: absolute; left: 60px; top: 20px; width: 60px; height: 50px;">
		<h1 style="position: absolute; float: left; color: #212529;">Project Assessment Application</h1>
		<div style="float: right;" class="dropdown container-fluid">
			<h3 class="dropdown-toggle" data-toggle="dropdown" style="color: #212529;">Login<span class="caret"></span></h3>
			<ul class="dropdown-menu">
				<li><a href="#">Admin</a></li>
				<li><a href="#">Examiner</a></li>
				<li><a href="#">Student</a></li>
			</ul>
		</div>
	</div>
	<hr style="color: #FFA500;">
	<div id="myCarousel" class="carousel slide container responsive" data-ride="carousel" style="width: 750px; height: 500px; margin: 0 auto; padding: 25px 25px 25px 25px; background-color: #212529; border-radius: 20px;">
  	
  		<ol class="carousel-indicators">
    		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
   			<li data-target="#myCarousel" data-slide-to="1"></li>
    		<li data-target="#myCarousel" data-slide-to="2"></li>
  		</ol>

  		
  		<div class="carousel-inner" role="listbox">
   			<div class="item active">
      			<img class="img-responsive img-rounded" src="img/946742_7dc0.jpg" alt="Thumbnail" class="img-responsive">
      			<div class="carousel-caption">
      				<h3 style="color: #ffa500;">Grading and Assessment</h3>
      			</div>
    		</div>

    		<div class="item">
     			<img class="img-responsive img-rounded" src="img/https---specials-images.forbesimg.com-dam-imageserve-1040138812-960x0.jpg-fit=scale" alt="Thumbnail" class="img-responsive">
     			<div class="carousel-caption">
      				<h3 style="color: #ffa500;">Communication,  Collaboration  and Engagement</h3>
      			</div>
    		</div>

    		<div class="item">
     			<img class="img-responsive img-rounded" src="img/animation-flat-line-knowledge-and-creative-education-graphic-design-flat-creativity-school-and-stationary-sign-and-symbol-education-icon-with-isolated-background-concept-in-4k_brta71_kl_thumbnail-full14.png" alt="Thumbnail" class="img-responsive">
     			<div class="carousel-caption">
      				<h3 style="color: #212529;">Monitor Activity and Progress</h3>
      			</div>
    		</div>
  		</div>

  		
  		<a class="left carousel-control" href="#myCarousel" data-slide="prev" style="background-image: none;">
    		<span class="glyphicon glyphicon-chevron-left"></span>
    		<span class="sr-only">Previous</span>
  		</a>
  		<a class="right carousel-control" href="#myCarousel" data-slide="next"  style="background-image: none;">
    		<span class="glyphicon glyphicon-chevron-right"></span>
    		<span class="sr-only">Next</span>
  		</a>
	</div>
	<div>
		<p>The Project Assessment Application is a system that enables the student to submit their assignment or project online without submitting any physical file. The examiner has access to this system for grading purposes. If facilitates smooth grading of student work and monitoring of student activity and progress. The most obvious advantage offered by online assignment submission is that it offers faster transmission of assignments than using traditional way by using online system.
		</p> 
		<p class="text-center" style="color: white;">&copy;Copyright CSC405 Group 9</p>
	</div>
</body>
</html>