<!DOCTYPE html>
<html>
<head>
	<title>Project Assessment Application</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="update2.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <header>
    <img src="img/book-1294379_960_720.png" style="position: absolute; top: 10px; width: 60px; height: 50px;">
    <h1 style="position: absolute; float: left; left: 65px; top: -3px; color: #000000; font-size: 25px;">Project Assessment Application</h1>
    <h3 class="greeting">Welcome, Chidera</h3>
  </header>

  <nav class="menu container-fluid">
    <img src="#" alt="Student picture" style="margin: 2vw 0vw 0vw 0vw; width:13vw; height:15vw; padding: 2px 2px 2px 2px; margin-left: px;"><br><br><br>
    <a href="student.html" target="_self">Submit Project</a><br><br>
    <a href="update.html" target="_self">Update Biodata</a><br><br>
    <a href="#">Check Result</a><br>
  </nav>

  <section class="main_section">
    <div><h2 class="edit"><b>Edit Biodata</b></h2><div></div>
    <form>
      <div class="form-ui-panel" style="background-image: url(img/jeshoots-com-219386-unsplash.jpg); background-repeat: no-repeat; background-size: 1500px 1000px;">
        <div class="pane">
          <label>Title:       </label>
          <select class="clear">
          <option value=""></option>
            <option value="Mr">Mr.</option>
            <option selected="selected" value="Miss">Miss.</option>
            <option value="Mrs">Mrs</option>
            <option value="Dr">Dr.</option>
            <option value="Prof">Prof.</option>
          </select>
          <br class="clear">
        </div>
        <div class="pane">
          <label>Surname: </label><input type="text" name="Surname">
          <br class="clear">
        </div>
        <div class="pane">
          <label>Firstname: </label><input type="text" name="Firstname">
          <br class="clear">
        </div>
        <div class="pane">
          <label>Middlename: </label><input type="text" name="Middlename">
          <br class="clear">
        </div>
        <div class="pane">
          <label>Department: </label><input type="text" name="Dept">
          <br class="clear">
        </div>
        <div class="pane">
          <label>Marital Status: </label>
          <select class="clear">
            <option value="Not Set">Not Set</option>
            <option selected="selected" value="Single">Single</option>
            <option value="Married">Married</option>
            <option value="Divorced">Divorced</option>
            <option value="Widowed">Widowed</option>
          </select>
          <br class="clear">
        </div>
        <div class="pane">
          <label>Religion: </label>
          <select class="clear">
            <option value="Not Set">Not Set</option>
            <option selected="selected" value="Christianity">Christianity</option>
            <option value="Islam">Islam</option>
            <option value="Other">Other</option>
          </select>
          <br class="clear">
        </div>
        <div class="pane">
          <label>Date of Birth: </label><input type="date" name="DOB">
          <br class="clear">
        </div>
        <div class="pane">
          <label>Nationality: </label><input type="text" name="nationality">
          <br class="clear">
        </div>
        <div class="pane">
          <label>State of Origin: </label><input type="text" name="state">
          <br class="clear">
        </div>
        <div class="pane">
          <label>Local Government: </label><input type="text" name="LGA">
          <br class="clear">
        </div>
        <div class="pane">
          <label class="address">Home Address: </label><textarea name="address"></textarea>
          <br class="clear">
        </div>
        <div class="pane">
          <label>Telephone Number: </label><input type="text" name="phone_no">
          <br class="clear">
        </div>
        <div class="pane">
          <label>E-mail Address: </label><input type="text" name="email">
          <br class="clear">
        </div>
        <div class="pane">
          <button>Submit</button>
        </div>
      </div>
    </form>
  </section>

  <footer>&copy;Copyright CSC405 Group 9</footer>
</body>
</html>