<!DOCTYPE html>
<html>
<head>
	<title>Project Assessment Application</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="student.js"></script>
	<style type="text/css">
		body, html {height: 100%; }
		a{
			text-decoration: none;
			color: white;
			line-height: 3vw;
		}
		div{
			height: 100%;
		}
	</style>
</head>
<body background-repeat: repeat-x;">
<div class="container-fluid">
	<img src="img/small-ogo-uti.png" style="position: fixed; top: 1vw;">
	<p style="font-size: 3vw; float: right;">Welcome, Chidera</p>
	
	<div class="col-md-2 text-center" style="background-color: #6C7F92; position: absolute; top: 8vw;">
		<img src="img/WhatsApp Image 2018-04-09 at 21.17.56.jpeg" alt="Student picture" class="container-left" style="margin: 2vw 0vw 0vw 0vw; width:13vw; height:15vw;"><br><br>
		<a href="student.html" target="_self">Submit Project</a><br>
		<a href="update.html" target="_self">Update Biodata</a><br>
		<a href="#">Check Result</a><br>
	</div>
	<form class="col-md-10" action="student.php" method="post" style="float: right; position: relative; top: 3vw" >
		<div>
			<header id="abstract1">Abstract <small><b>(800 words maximum)</b></small></header>
			<textarea id="abstract2" name="abstract" rows="10" cols="150" required="required" onblur="lit();"></textarea>
		</div>
		<div>
			<header id="review1" style="display: none;">Literature Review <small><b>(800 words maximum)</b></small></header>
			<textarea id="review2" style="display: none;" name="review" rows="10" cols="150" required="required" onblur="met();"></textarea>
		</div>
		<div>
			<header id="methodology1" style="display: none;">Methodology <small><b>(800 words maximum)</b></small></header>
			<textarea 0 id="methodology2" style="display: none;" name="methodology" rows="10" cols="150" required="required" onblur="ana();"></textarea>
		</div>
		<div>
			<header id="analysis1" style="display: none;">Analysis <small><b>(800 words maximum)</b></small></header>
			<textarea id="analysis2" style="display: none;" name="analysis" rows="10" cols="150" required="required" onblur="con();"></textarea>
		</div>
		<div>
			<header id="conclusion1" style="display: none;">Conclusion <small><b>(400 words maximum)</b></small></header>
			<textarea id="conclusion2" style="display: none;" name="conclusion" rows="10" cols="150" required="required" onblur="final();"></textarea>
		</div>
		<div>
			<button class="btn btn-success" id="button" style="display: none;">Submit Project</button>
		</div>
		<br>
	</div>
</form>	
</body>
</html>