<!DOCTYPE html>
<html>
<head>
	<title>Project Assessment Application</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="update.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<!-- <div class="container-fluid">
		<div class="page-header">
			<img src="img/small-ogo-uti.png" style="position: fixed; top: 1vw;">
			<p style="font-size: 3vw; float: right;">Welcome, Chidera</p>
		</div>
		<div class="col-md-2 text-center" style="background-color: #6C7F92; position: absolute; top: 8vw; float: left;">
			<img src="img/WhatsApp Image 2018-04-09 at 21.17.56.jpeg" alt="Student picture" class="container-left" style="margin: 2vw 0vw 0vw 0vw; width:13vw; height:15vw;"><br><br>
			<a href="student.html" target="_self">Submit Project</a><br>
			<a href="update.html" target="_self">Update Biodata</a><br>
			<a href="#">Check Result</a><br>
		</div>
		<div style="float: right; border: 1px solid blue;">
			<p>me</p>
		</div>
	</div> -->
	<header>
		<img src="img/small-ogo-uti.png">
		<h3 class="greeting">Welcome, Chidera</h3>
	</header>
	<nav class="menu">
		<div  class="pic"><img src="#" alt="Student picture" style="margin: 2vw 0vw 0vw 0vw; width:13vw; height:15vw; padding: 2px 2px 2px 2px; margin-left: px;"></div><br><br><br>
		<div class="menu2"><a href="dummypage3.php" target="_self"><span style="margin-right: 5px; position: absolute; left: 38px;"><img src="img/enter-arrow.png" class="submit"></span>Submit Project</a><br><br>
		<a href="update.php" target="_self"><span style="margin-right: 5px;"><img src="img/refresh-left-arrow.png"></span>Update Biodata</a><br><br>
		<a href="result.php"><span style="margin-right: 5px; position: absolute; left: 40px;"><img src="img/exam.png"></span>Check Result</a><br></div>
	</nav>
	<section class="main_section">
		<div><h2 class="edit">Edit Biodata</h2></div>
		<form method="post" action="update.php">
			<div class="form-ui-panel">
				<div class="pane">
					<label>Title:       </label>
					<select class="clear" name="title">
					<option value=""></option>
						<option value="Mr">Mr.</option>
						<option selected="selected" value="Miss">Miss.</option>
						<option value="Mrs">Mrs</option>
						<option value="Dr">Dr.</option>
						<option value="Prof">Prof.</option>
					</select>
					<br class="clear">
				</div>
				<div class="pane">
					<label>Surname: </label><input type="text" name="surname">
					<br class="clear">
				</div>
				<div class="pane">
					<label>Firstname: </label><input type="text" name="firstname">
					<br class="clear">
				</div>
				<div class="pane">
					<label>Middlename: </label><input type="text" name="middlename">
					<br class="clear">
				</div>
				<div class="pane">
					<label>Department: </label><input type="text" name="dept">
					<br class="clear">
				</div>
				<div class="pane">
					<label>Marital Status: </label>
					<select class="clear" name="mstatus">
						<option value="Not Set">Not Set</option>
						<option selected="selected" value="Single">Single</option>
						<option value="Married">Married</option>
						<option value="Divorced">Divorced</option>
						<option value="Widowed">Widowed</option>
					</select>
					<br class="clear">
				</div>
				<div class="pane">
					<label>Religion: </label>
					<select class="clear" name="religion">
						<option value="Not Set">Not Set</option>
						<option selected="selected" value="Christianity">Christianity</option>
						<option value="Islam">Islam</option>
						<option value="Other">Other</option>
					</select>
					<br class="clear">
				</div>
				<div class="pane">
					<label>Date of Birth: </label><input type="date" name="DOB">
					<br class="clear">
				</div>
				<div class="pane">
					<label>Nationality: </label><input type="text" name="nationality">
					<br class="clear">
				</div>
				<div class="pane">
					<label>State of Origin: </label><input type="text" name="state">
					<br class="clear">
				</div>
				<div class="pane">
					<label>Local Government: </label><input type="text" name="LGA">
					<br class="clear">
				</div>
				<div class="pane">
					<label class="address">Home Address: </label><textarea name="address"></textarea>
					<br class="clear">
				</div>
				<div class="pane">
					<label>Telephone Number: </label><input type="text" name="phone_no">
					<br class="clear">
				</div>
				<div class="pane">
					<label>E-mail Address: </label><input type="text" name="email">
					<br class="clear">
				</div>
				<div>
					<button id="button" style="width: 100px; height: 50px; background-color: purple; color: white; border: 3px solid #EEE; border-radius: 10px; margin-left: 450px; font-family: 'Century Gothic'; font-weight: bold; ">Submit</button>
				</div><br>
				<p id="para">Hello dear</p>
			</div>
		</form>
	</section>
	<footer><center style="color: white;">&copy;Copyright CSC405 Group 9</center></footer>
	<script type="text/javascript">
		document.getElementById('para').style.display = "none";
	</script>
</body>
</html>
